<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>687346860300-lnvstn8oo56a2cvpfptgbqougj8aasc3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.687346860300-lnvstn8oo56a2cvpfptgbqougj8aasc3</string>
	<key>API_KEY</key>
	<string>AIzaSyBn9v7GN0Zw8uPwyVKaDQYBeH15sGPXduY</string>
	<key>GCM_SENDER_ID</key>
	<string>687346860300</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>uz.gigalab.carservicedriver.driver</string>
	<key>PROJECT_ID</key>
	<string>isaac-692ef</string>
	<key>STORAGE_BUCKET</key>
	<string>isaac-692ef.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:687346860300:ios:e4ba189cdd1e4f2ea68929</string>
</dict>
</plist>